body{
    display: flex;
    flex-flow: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.content{
    margin:12px;
    padding:4px;
    align-self: center;
}

.grid{
    display:grid;
    grid-template-columns: repeat(3,minmax(100px,200px));
    grid-template-rows: repeat(3,minmax(100px,200px));
    gap:5px;
    justify-items: center;
    
}

.square{
    font-size: 12rem;
    border:2px solid darkcyan;
    width: 100%;
    height:100%;
}
